<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BOShareComposer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P45-wr-ZfT">
                                <frame key="frameInset" minX="241" minY="285" width="118" height="30"/>
                                <state key="normal" title="Share with image"/>
                                <connections>
                                    <action selector="shareWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VQv-RE-CwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-PC-Cnc">
                                <frame key="frameInset" minX="230" minY="323" width="141" height="30"/>
                                <state key="normal" title="Share without image"/>
                                <connections>
                                    <action selector="shareWithoutDataWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EKh-s5-5Tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-SU-jR2">
                                <frame key="frameInset" minX="219" minY="361" width="162" height="30"/>
                                <state key="normal" title="share without metadata"/>
                                <connections>
                                    <action selector="shareWithoutMetadataWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hst-BS-Iqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUR-SU-jR2" firstAttribute="top" secondItem="P6J-PC-Cnc" secondAttribute="bottom" constant="8" id="0D0-oI-bEr"/>
                            <constraint firstItem="P6J-PC-Cnc" firstAttribute="top" secondItem="P45-wr-ZfT" secondAttribute="bottom" constant="8" id="KUW-M8-2gr"/>
                            <constraint firstItem="iUR-SU-jR2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jVH-z0-z2a"/>
                            <constraint firstItem="P6J-PC-Cnc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qDk-NQ-9ab"/>
                            <constraint firstItem="P45-wr-ZfT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rjF-19-jnG"/>
                            <constraint firstItem="P45-wr-ZfT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="w98-cD-bft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
